D:\.Net\19-model_binding\19-model_binding\bin\Debug\net8.0\appsettings.Development.json
D:\.Net\19-model_binding\19-model_binding\bin\Debug\net8.0\appsettings.json
D:\.Net\19-model_binding\19-model_binding\bin\Debug\net8.0\19-model_binding.staticwebassets.runtime.json
D:\.Net\19-model_binding\19-model_binding\bin\Debug\net8.0\19-model_binding.staticwebassets.endpoints.json
D:\.Net\19-model_binding\19-model_binding\bin\Debug\net8.0\19-model_binding.exe
D:\.Net\19-model_binding\19-model_binding\bin\Debug\net8.0\19-model_binding.deps.json
D:\.Net\19-model_binding\19-model_binding\bin\Debug\net8.0\19-model_binding.runtimeconfig.json
D:\.Net\19-model_binding\19-model_binding\bin\Debug\net8.0\19-model_binding.dll
D:\.Net\19-model_binding\19-model_binding\bin\Debug\net8.0\19-model_binding.pdb
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.AssemblyInfoInputs.cache
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.AssemblyInfo.cs
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.csproj.CoreCompileInputs.cache
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.RazorAssemblyInfo.cache
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.RazorAssemblyInfo.cs
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.sourcelink.json
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\scopedcss\bundle\19-model_binding.styles.css
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\scopedcss\projectbundle\19-model_binding.bundle.scp.css
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\staticwebassets.build.json
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\staticwebassets.development.json
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\staticwebassets\msbuild.19-model_binding.Microsoft.AspNetCore.StaticWebAssets.props
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\staticwebassets\msbuild.19-model_binding.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\staticwebassets\msbuild.build.19-model_binding.props
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.19-model_binding.props
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.19-model_binding.props
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\staticwebassets.pack.json
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.dll
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\refint\19-model_binding.dll
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.pdb
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\19-model_binding.genruntimeconfig.cache
D:\.Net\19-model_binding\19-model_binding\obj\Debug\net8.0\ref\19-model_binding.dll
