D:\.Net\10-model_in_mvc\10-model_in_mvc\bin\Debug\net8.0\appsettings.Development.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\bin\Debug\net8.0\appsettings.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\bin\Debug\net8.0\10-model_in_mvc.staticwebassets.runtime.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\bin\Debug\net8.0\10-model_in_mvc.staticwebassets.endpoints.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\bin\Debug\net8.0\10-model_in_mvc.exe
D:\.Net\10-model_in_mvc\10-model_in_mvc\bin\Debug\net8.0\10-model_in_mvc.deps.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\bin\Debug\net8.0\10-model_in_mvc.runtimeconfig.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\bin\Debug\net8.0\10-model_in_mvc.dll
D:\.Net\10-model_in_mvc\10-model_in_mvc\bin\Debug\net8.0\10-model_in_mvc.pdb
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.AssemblyInfoInputs.cache
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.AssemblyInfo.cs
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.csproj.CoreCompileInputs.cache
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.RazorAssemblyInfo.cache
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.RazorAssemblyInfo.cs
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.sourcelink.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\scopedcss\bundle\10-model_in_mvc.styles.css
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\scopedcss\projectbundle\10-model_in_mvc.bundle.scp.css
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\staticwebassets.build.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\staticwebassets.development.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\staticwebassets\msbuild.10-model_in_mvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\staticwebassets\msbuild.10-model_in_mvc.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.10-model_in_mvc.props
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.10-model_in_mvc.props
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.10-model_in_mvc.props
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\staticwebassets.pack.json
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.dll
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\refint\10-model_in_mvc.dll
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.pdb
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\10-model_in_mvc.genruntimeconfig.cache
D:\.Net\10-model_in_mvc\10-model_in_mvc\obj\Debug\net8.0\ref\10-model_in_mvc.dll
